# coherent-datafeed-thomson-reuters-trep-edition

./: README.md
java/: build-default.bat  build-to-groovy.bat  deploy.bat  pom.xml
java/coherent-datafeed-assembly/: pom.xml
java/coherent-datafeed-client-core/: pom.xml
java/coherent-datafeed-client-core-it/: pom.xml
java/coherent-datafeed-client-core-it/src/test/java/com/coherentlogic/coherent/datafeed/client/: ClientTest.java
java/coherent-datafeed-client-core-it/src/test/java/com/coherentlogic/coherent/datafeed/factories/: RFASessionFactoryTest.java
java/coherent-datafeed-client-core-it/src/test/java/com/coherentlogic/coherent/datafeed/services/: AuthenticationServiceTest.java  DictionaryServiceTest.java  DirectoryServiceTest.java  TS1DefServiceTest.java  TestCachedObjectListener.java  TimeSeriesServiceTest.java
java/coherent-datafeed-client-core-it/src/test/resources/: logging.properties
java/coherent-datafeed-client-core-it/src/test/resources/data/: README.txt
java/coherent-datafeed-client-core-it/src/test/resources/spring/: dictionary-beans.xml  ts1def-workflow-beans.xml
java/coherent-datafeed-client-core-it/src/test/resources/spring-test/: application-context.xml  authentication-workflow-beans.xml  session-construction-workflow-beans.xml  timeseries-workflow-beans.xml
java/coherent-datafeed-client-core/src/main/java/com/coherentlogic/: Startable.java  Stoppable.java
java/coherent-datafeed-client-core/src/main/java/com/coherentlogic/coherent/datafeed/adapters/: AbstractAdapter.java  AggregatePropertyChangeCollector.java  BasicAdapter.java  DirectoryEntryAdapter.java  FlexibleAdapter.java  FrameworkEventListenerAdapter.java  FrameworkEventListenerAdapterSpecification.java  IntegrationEndpointAdapter.java  MarketByOrderAdapter.java  MarketByPriceAdapter.java  MarketMakerAdapter.java  MarketPriceAdapter.java  OrderAdapter.java  RFABeanAdapter.java  SessionBeanAdapter.java  StatusResponseAdapter.java  TimeSeriesAdapter.java
java/coherent-datafeed-client-core/src/main/java/com/coherentlogic/coherent/datafeed/annotations/: Adapt.java  DoNotAnalyze.java  FilterId.java  OMMType.java  RFAType.java  UsingKey.java
java/coherent-datafeed-client-core/src/main/java/com/coherentlogic/coherent/datafeed/beans/: AbstractQuery.java  AuthenticationEntry.java  CachedDictionaryEntry.java  CachedEntry.java  CachedMarketByOrder.java  CachedMarketMaker.java  CachedMarketPrice.java  CachedObject.java  DictionaryQueryParameters.java  LoginQueryParameters.java  (+14 more)
java/coherent-datafeed-client-core/src/main/resources/: external-configuration.xml  log4j.xml  logging.properties
java/coherent-datafeed-client-core/src/main/resources/public-keystore/: public.keystore
java/coherent-datafeed-client-core/src/main/resources/spring/: aop-configuration.xml  application-context.xml  authentication-workflow-beans.xml  cache-beans.xml  cache-configuration.xml  dictionary-workflow-beans.xml  directory-workflow-beans.xml  hornetq-beans.xml  integration-beans.xml  jpa-beans.xml  market-by-order-workflow-beans.xml  market-by-price-workflow-beans.xml  marketmaker-workflow-beans.xml  marketprice-workflow-beans.xml  session-construction-workflow-beans.xml  statusresponse-workflow-beans.xml  timeseries-beans.xml  timeseries-workflow-beans.xml  ts1def-workflow-beans.xml
java/coherent-datafeed-client-core/src/test/resources/: logging.properties
java/coherent-datafeed-client-core/src/test/resources/spring/: application-context.xml  authentication-workflow-beans.xml
java/coherent-datafeed-client-core/src/test/resources/spring-test/: application-context.xml  dictionary-workflow-beans.xml  directory-workflow-beans.xml  integration-beans.xml  marketprice-workflow-beans.xml  session-construction-workflow-beans.xml  statusresponse-workflow-beans.xml
java/coherent-datafeed-client-example/: README.txt  pom.xml
java/coherent-datafeed-client-example/src/main/groovy/: ExampleApplication.groovy  hornetq-example.groovy  hornetq-example1.groovy  hornetq-example2.groovy  hornetq-example4.groovy  hornetq-example5.groovy  hornetq-jms.xml  jodatime-example.groovy  run-db-int-client.groovy  run-market-price-example.groovy  run-time-series-example.groovy
java/coherent-datafeed-client-example/src/main/resources/: log4j.xml  logging.properties
java/coherent-datafeed-client-example/src/main/resources/spring/: jmx-beans.xml
java/coherent-datafeed-client-ui/: pom.xml
java/coherent-datafeed-config/: pom.xml
java/coherent-datafeed-config/src/main/resources/: log4j.xml
java/coherent-datafeed-db-int/: pom.xml
java/coherent-datafeed-db-int/src/main/resources/: logging.properties
java/coherent-datafeed-db-int/src/main/resources/spring/: application-context.xml  cache-beans.xml  cache-configuration.xml  hornetq-beans.xml  integration-beans.xml  jpa-beans.xml  session-construction-workflow-beans.xml
java/coherent-datafeed-flink-int/: pom.xml
java/coherent-datafeed-jms-int/: pom.xml
java/coherent-datafeed-jms-int/src/main/resources/: hornetq-configuration.xml
java/coherent-datafeed-jms-int/src/main/resources/spring/: hornetq-beans.xml  hornetq-configuration.xml  marketbyorder-jms-workflow-beans.xml  marketbyprice-jms-workflow-beans.xml  marketmaker-jms-workflow-beans.xml  marketprice-jms-workflow-beans.xml
java/coherent-datafeed-misc/: pom.xml
java/coherent-datafeed-redis-int/: pom.xml
java/coherent-datafeed-redis-int/src/main/groovy/: example-redis-client.groovy
java/coherent-datafeed-redis-int/src/main/resources/spring/: application-context.xml  cache-beans.xml  dictionary-beans.xml  dictionary-workflow-beans.xml  directory-workflow-beans.xml  integration-beans.xml  redis-beans.xml  timeseries-workflow-beans.xml  ts1def-workflow-beans.xml
java/coherent-datafeed-rproject-int/: pom.xml
java/coherent-datafeed-rproject-int/src/main/resources/spring/: rproject-beans.xml
java/coherent-datafeed-spark-int/: pom.xml
java/coherent-datafeed-spark-int/src/main/resources/: log4j.xml
java/coherent-datafeed-storm-int/: NOTES.txt  pom.xml
java/coherent-datafeed-suanshu-int/: pom.xml
(+470 files in other folders)
