<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.coherentlogic.coherent.datafeed</groupId>
    <artifactId>client</artifactId>
    <version>1.0.6-RELEASE</version>
    <packaging>pom</packaging>
    <name>Coherent Datafeed Client</name>
    <description>Java client for accessing market data via Thomson Reuters Realtime Enterprise Platform (TREP).</description>
    <url>www.coherentlogic.com</url>

    <licenses>
        <license>
            <name>LGPL</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
            <distribution>manual</distribution>
            <comments>Manual distribution at the moment -- we'll have something available in the repo soon.</comments>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.framework.version>4.2.5.RELEASE</spring.framework.version>
        <spring.integration.version>4.2.1.RELEASE</spring.integration.version>
        <spring.boot.version>1.3.3.RELEASE</spring.boot.version>
        <infinispan.version>8.0.1.Final</infinispan.version>
        <hornetq.version>2.2.21.Final</hornetq.version>
        <java.version>1.8</java.version>
        <start-class>com.coherentlogic.coherent.datafeed.examples.TimeSeriesExample</start-class>
    </properties>

    <scm>
        <connection>scm:svn:https://coherentlogic.atlassian.net/source/browse/RRMDSJAVA/trunk</connection>
        <developerConnection>scm:svn:https://coherentlogic.atlassian.net/source/browse/RRMDSJAVA/trunk</developerConnection>
        <url>https://coherentlogic.atlassian.net/source/browse/RRMDSJAVA/trunk</url>
        <tag>HEAD</tag>
    </scm>
    <developers>
        <developer>
            <name>Support</name>
            <email>support@coherentlogic.com</email>
            <id>support</id>
            <organization>Coherent Logic Limited</organization>
            <organizationUrl>www.coherentlogic.com</organizationUrl>
            <url>www.coherentlogic.com</url>
            <timezone>+1</timezone>
            <roles>
                <role>Support</role>
            </roles>
        </developer>
    </developers>

    <!-- distributionManagement> <! Versioned releases are published here. <repository> 
        <id>nexus@localhost</id> <name>nexus@localhost</name> <url>http://localhost:8081/nexus/content/repositories/releases</url> 
        </repository> <snapshotRepository> <id>nexus@localhost</id> <name>nexus@localhost</name> 
        <url>http://localhost:8081/nexus/content/repositories/snapshots</url> </snapshotRepository> 
        </distributionManagement -->

    <!-- See https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide 
        section on 6. Central Sync Requirement as repositories will be phased out 
        at some point ( we're keeping it for the moment because we need to get the 
        Spring dependencies and I don't see any other way of achieving this). -->
    <repositories>
        <!-- repository> <id>central</id> <name>Maven Repository Switchboard</name> 
            <layout>default</layout> <url>http://repo1.maven.org/maven2</url> <snapshots> 
            <enabled>false</enabled> </snapshots> </repository> -->
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <url>http://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>JBoss Release Repository</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repository.jboss.org-public</id>
            <name>JBoss.org Maven repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>http://repo.spring.io/libs-releases</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <!-- module>coherent-datafeed-assembly</module -->
        <module>coherent-datafeed-client-core</module>
        <module>coherent-datafeed-config</module>
        <module>coherent-datafeed-misc</module>
        <module>coherent-datafeed-client-example</module>
        <!-- Connection to TREP required to run tests in core-it. -->
        <!-- module>coherent-datafeed-client-core-it</module -->
        <!-- module>coherent-datafeed-db-int</module>
        <module>coherent-datafeed-jms-int</module>
        <module>coherent-datafeed-flink-int</module>
        <module>coherent-datafeed-redis-int</module>
        <module>coherent-datafeed-storm-int</module -->
        <!-- module>coherent-datafeed-suanshu-int</module -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--
                Note that the RFA dependency does *not* accompany the
                open-source version of this product. You may acquire the RFA
                dependency either directly from Coherent Logic Limited
                (email support@coherentlogic.com and this is subject to
                contract) or directly from Thomson Reuters (TR).

                You will still need to have access to the Thomson Reuters
                Enterprise Platform (TREP) in order to use this software and
                this will require you to have a contract in place between your
                business and Thomson Reuters.

                Download RFA from here:

                https://customers.reuters.com/a/support/technical/softwaredownload/

                Install the RFA dependency as follows:

                mvn install:install-file
                    -Dfile=./rfa.jar
                    -DgroupId=com.reuters
                    -DartifactId=rfa 
                    -Dversion=8.0.0.L2.all / 7.6.0.L1.all
                    -Dpackaging=jar
              -->
            <dependency>
                <groupId>com.reuters</groupId>
                <artifactId>rfa</artifactId>
                <version>8.0.0.L2.all</version>
            </dependency>
            <dependency>
                <groupId>com.coherentlogic.coherent.data-model</groupId>
                <artifactId>bom</artifactId>
                <version>1.0.20-RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>2.0.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency -->

            <!-- TODO: We should be able to remove this dependency as the only reason it was added here was due to
                       an error that kept appearing in Eclipse.
              -->
            <dependency>
                <groupId>org.eclipse.equinox</groupId>
                <artifactId>app</artifactId>
                <version>1.0.0-v20070606</version>
            </dependency>

            <dependency>
                <groupId>com.coherentlogic.coherent.datafeed.client</groupId>
                <artifactId>coherent-datafeed-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coherentlogic.coherent.datafeed.client</groupId>
                <artifactId>coherent-datafeed-misc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coherentlogic.coherent.datafeed.client</groupId>
                <artifactId>coherent-datafeed-client-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coherentlogic.coherent.datafeed.client</groupId>
                <artifactId>coherent-datafeed-db-int</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>com.coherentlogic.coherent.datafeed.client</groupId>
                <artifactId>spring-integration-rfa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-stream</artifactId>
                <version>${spring.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>1.1.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.2.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-core</artifactId>
                <version>${spring.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-redis</artifactId>
                <version>${spring.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-jms</artifactId>
                <version>${spring.integration.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <!-- Required for Spring Boot, remove otherwise. -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <!--
              TODO: This should be in the CL bom so we may be able to remove it from here.
              -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-spring</artifactId>
                <version>${infinispan.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-commons</artifactId>
                <version>${infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-query</artifactId>
                <version>${infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>1.3.4</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.5</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>

            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.19</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-core</artifactId>
                <version>${hornetq.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-jms</artifactId>
                <version>${hornetq.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-logging</artifactId>
                <version>${hornetq.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.hornetq</groupId>
                <artifactId>hornetq-transports</artifactId>
                <version>2.0.0.GA</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.10.5.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.javaee</groupId>
                <artifactId>jboss-jms-api</artifactId>
                <version>1.1.0.GA</version>
                <scope>compile</scope>
            </dependency>
            <!-- mvn install:install-file -Dfile=./jboss-logging-spi.jar -DgroupId=org.jboss.logging 
                -DartifactId=jboss-logging -Dversion=2.1.0.GA -Dpackaging=jar -->
            <!-- PREVIOUSLY USING 2.1.0.GA AND I'M NOT SURE WHY THE VERSION NUMBER 
                WAS SO LOW; UPGRADING DUE TO THE DB-INT MODULE'S USE OF HIBERNATE. -->
            <dependency>
                <groupId>org.jboss.logging</groupId>
                <artifactId>jboss-logging</artifactId>
                <version>3.3.0.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jnpserver</artifactId>
                <version>4.2.2.GA</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <configLocation>sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- mvn package -->
    <build>
        <plugins>
            <!-- plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                </configuration>
            </plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- TODO: Update this to 3.1 but see the notes in the bom re
                           the potential problem this can cause. -->
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- @TODO: Remove the executable as we really don't want to have this 
                        here in order to make this work as this destroys platform independence. -->
                    <executable>C:/Program Files/Java/jdk1.8.0_66/bin/javac</executable>
                    <!-- True will generate line numbers. -->
                    <debug>true</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletPath>C:/development/software/UMLGraph-5.6/lib/UmlGraph.jar</docletPath>
                    <!--
                        If you see this error "Cannot run program 'dot'" then Graphviz has probably
                        not been installed; see here:

                        http://www.graphviz.org/Download.php

                        The UML Graph doclet needs to be installed manually as follows: 
                        mvn install:install-file -Dfile=C:/development/software/UMLGraph-5.6.6/lib/UmlGraph.jar 
                        -DgroupId=org.umlgraph -DartifactId=doclet -Dversion=5.6.6 -Dpackaging=jar -->
                    <docletArtifact>
                        <groupId>org.umlgraph</groupId>
                        <artifactId>doclet</artifactId>
                        <version>5.6</version>
                    </docletArtifact>
                    <additionalparam>"-views" "-Xdoclint:none"</additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
                <!-- Below is the yDoc configuration. <doclet>ydoc.doclets.YStandard</doclet> 
                    <docletPath>C:/development/software/yworks-uml-doclet/lib/ydoc.jar: C:/development/software/yworks-uml-doclet/lib/styleed.jar: 
                    C:/development/software/yworks-uml-doclet/resources </docletPath> <additionalparam>-umlautogen</additionalparam> -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- https://issues.sonatype.org/browse/OSSRH-3376 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>