# java.util.logging.ConsoleHandler, 
handlers=java.util.logging.FileHandler 
.level=INFO
java.util.logging.ConsoleHandler.level=INFO
#
# %h = user's home directory.
#
java.util.logging.FileHandler.pattern=%h/coherent-datafeed-trep/cdatafeed-trep-edition-java-logging-%u.log

# .25GB in bytes = 268435456.
java.util.logging.FileHandler.limit=268435456
java.util.logging.FileHandler.count=3

java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

com.coherentlogic.level=INFO
com.coherentlogic.coherent.datafeed.level=INFO